spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UNITARIAS
spring.datasource.username=franco
spring.datasource.password=Karen9915
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
